FROM debian:8

RUN apt-get update && apt-get install --yes --quiet \
    curl \
    wget \
    git-core \
    gcc \
  && wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | apt-key add - \
  && echo "deb http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg main" >> /etc/apt/sources.list.d/pgdg.list \
  && apt-get update && apt-get install --yes --quiet \
    postgresql-client \
  && apt-get clean && rm --force --recursive /var/lib/apt/lists/* \
  && curl -O https://dl.google.com/go/go1.10.2.linux-amd64.tar.gz \
  && tar xvf go1.10.2.linux-amd64.tar.gz \
  && chown -R root:root ./go \
  && mv go /usr/local \
  && echo "export GOPATH=$HOME/work" >> ~/.bashrc \
  && echo "export PATH=$PATH:/usr/local/go/bin:$HOME/work/bin" >> ~/.bashrc

COPY db/migrations db/migrations
COPY db/dbconf.yml db/dbconf.yml
COPY db/create db/create
COPY db/install_goose db/install_goose
COPY db/migrate db/migrate
COPY db/wait db/wait

RUN db/install_goose
